def kthSmallest(matrix, k):
    n = len(matrix)

    def countLessEqual(mid):
        count = 0
        r, c = n - 1, 0

        while r >= 0 and c < n:
            if matrix[r][c] <= mid:
                count += r + 1
                c += 1
            else:
                r -= 1
        return count

    low = matrix[0][0]
    high = matrix[n - 1][n - 1]

    while low < high:
        mid = (low + high) // 2
        if countLessEqual(mid) < k:
            low = mid + 1
        else:
            high = mid

    return low
